html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family:"Roboto",sans-serif ;
}
.hero_section{
    background-image: url("developer.png");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_contaner{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 25px;
    padding-left: 16px;
}
.lg_text{
    font-size: 60px;
    font-weight: 400;
    margin-top: -20px;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box ,h2{
    font-size: 48px;
    color: white;
    text-align: center;
    font-weight: 300;
    font-family:;
}
.black_box ,span{
    font-weight: 400;
    font-size: 85px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    padding: 10px;
    margin: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.About{
    background-color: #722300;
}
.Contact{
    background-color: #515603;
}
.Contact ,.About{
    min-height: 200px;
    color: white;
    padding: 32px;
}
.about h2,
.contact h2{
    font-size: 54px;
    font-weight: 300;
    text-align: start;
}
.contact p{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
    font-size: 30px;
}